<!DOCTYPE html>
<html class="no-js" lang="es">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Lacio Rodríguez José David</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="porta.png">
    <link rel="icon" type="image/png" sizes="16x16" href="porta.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
             
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intros</a></li>
                <li><a class="smoothscroll" href="#about" title="about">Acerca de mi</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Habilidades</a></li>
                <li><a class="smoothscroll" href="#works" title="works">Experiencia</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Contáctame</a></li>	
            </ul>

            <ul class="header-social">
                <li><a href="https://www.facebook.com/BreakAsses22/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/davidlacio2"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li> <a href="https://github.com/break2299"> <i class="fab fa-github"  aria-hidden="true" ></i></a></li>
                <li> <a href="mailto: davidlacio22@gmail.com"> <i class="fas fa-envelope"></i></a></li>
              
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">
<!-- Messenger Plugin de chat Code -->
<div id="fb-root"></div>

 

    <!-- Your Plugin de chat code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

 

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "765956916833203");
      chatbox.setAttribute("attribution", "biz_inbox");
</script>

 

    <!-- Your SDK code -->
<script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v17.0'
        });
      };

 

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
</script>
            <div class="column large-9 mob-full intro-text">
                <h3>Hola, soy José David Lacio Rodríguez</h3>
                <h1>
                  
                   BackEnd <br> Developer <br>
                 
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Desliza 
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="Acerca de mi">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Acerca de mi</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                        Desarrollador BackEnd Jr.
                    </p>
                    
                    <p>
                        Proactivo, dedicado y constante con mi trabajo, facilidad para liderar y trabajar en equipos o grupos de trabajo. Estoy en busca de nuevos retos y deseoso de involucrarme en el mundo laboral.
                    </p>
            
                    <p>
                        Poseo conocimientos en administración de bases de datos, soporte técnico presencial y a distancia, diseño, instalación y administración de redes, desarrollo back-end y análisis de requerimientos para el desarrollo de sistemas o aplicaciones móviles.
                    </p>
                </div>
            </div>
    
           <!--// <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="#0" class="btn btn--stroke full-width">Hire Me</a>
                </div>
            -->
         <div class="column large-center tab-full" data-aos="fade-in">
                    <a href="https://www.canva.com/design/DAEXqgwGNVY/hGtAkHDs3Id9bpgRKykzBA/view?utm_content=DAEXqgwGNVY&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton" class="btn btn--primary full-width">Ver CV</a>
                </div>
            </div>


        </div> <!-- end about-me -->

        <div class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">Educación</h2>
                </div>
            </div>
        
            <div class="row about-experience__timeline">
        
                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">
        
                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>
        
                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2015 - 2018</p>
                                <h3 class="item-title">CBTis 15</h3>
                                <h5>Técnico en soporte y mantenimiento de equipo de cómputo</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Especialidad en redes <br>
                                Soporte técnico a distancia y presencial
                                </p>
                            </div>
                        </div>
        
                    </div>
                </div>
        
                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">
        
                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>
        
                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">2018 - 2022</p>
                                <h3 class="item-title">Instituto Tecnológico Superior de El Mante</h3>
                                <h5>Ingeniero en sistemas computacionales</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Desarrollador BackEnd Jr <br>
                                Administrador de bases de datos
                                </p>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
        

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">Habilidades</h2>

                <p class="section-desc">
                    Las habilidades con las que me distingo en mi trabajo son las siguientes
                </p>
            </div>
        </div> <!-- end heading-block -->

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title"> 
                        Capaz de trabajar bajo estrés</h4>
                 
                 
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Responsable con mi trabajo</h4>
                   
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Comunicativo.</h4>
                   
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title"> Facilidad de trabajar en equipo.</h4>
                   
                </div>
            </div>

  <!--     <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Lenguajes de programación</h4>
                    <p>
                    Manejo de lenguaje Java nivel Alto <br>
                    Manejo de lenguaje C# nivel Intermedio
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Lengua extranjera</h4>
                    <p>
                    Nivel intermedio de lengua Inglés
                    </p>
                </div>
            </div>
-->
        </div> <!-- end services-list -->

    </section> <!-- end s-services -->


    <!-- CTA
    ================================================== -->
   
               
            </div>
        </div> <!-- end ad-content -->

    </section> <!-- end s-cta -->


    <!-- works
    ================================================== -->

              
  
    <section id="works" class="s-works target-section">
        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-title">Experiencia Profesional</h2>
                <p class="section-desc">
                    Detalles de mi experiencia laboral en diferentes empresas y proyectos.
                </p>
        
                <div class="experience-list">
                    <div class="experience-item" data-aos="fade-up">
                        <h3 class="job-title">Especialista de TI</h3>
                        <p class="company-name">Axsis Tecnología (Monterrey, Nuevo León)</p>
                        <p class="job-duration">09/2022 - 05/2024</p>
                        <p class="job-description">
                            En mi rol como Especialista de TI en Axsis Tecnología, desempeñé un papel integral en el soporte, revisión y corrección de reportes del CRM Shutpoint, utilizando el framework de ASP.NET. Durante este proyecto, trabajé con lenguajes de desarrollo web como HTML, CSS y JavaScript. Esta labor resultó en la liberación de informes en Shutpoint, mejorando significativamente la calidad del CRM y la experiencia del usuario.
                        </p>
                        <p class="job-description">
                            Además, lideré el diseño y desarrollo de un módulo de campañas automatizadas. Este módulo permite a los usuarios diseñar y editar plantillas HTML, así como gestionar campañas de correo electrónico dirigidas a clientes o leads.
                        </p>
                        <p class="job-description">
                            Mi responsabilidad también incluyó brindar soporte a clientes, analizando y resolviendo tickets en diversos sistemas, incluyendo Pastelería San José (PDV, API y BDD), PROTOSA (Admin web y BDD) y Alimentarium (Admin web, BDD y API).
                        </p>
                        <p class="job-description">
                            Durante mi tiempo en Axsis Tecnología, tuve el privilegio de capacitar y liderar equipos de entre 2 a 4 personas en los proyectos anteriormente mencionados.
                        </p>
                    </div>
        
                    <div class="experience-item" data-aos="fade-up">
                        <h3 class="job-title">Practicante</h3>
                        <p class="company-name">TRANSPAÍS (Ciudad Mante, Tamaulipas)</p>
                        <p class="job-duration">08/2017 - 02/2018</p>
                        <p class="job-description">
                            Desempeñé actividades de soporte técnico en oficinas como: mantenimiento preventivo, correctivo y configuración de equipos de cómputo. Además de configuración de redes y cableado estructurado.
                        </p>
                    </div>
        
                    <div class="experience-item" data-aos="fade-up">
                        <h3 class="job-title">Practicante</h3>
                        <p class="company-name">Centro de Rehabilitación Integral (Ciudad Mante, Tamaulipas)</p>
                        <p class="job-duration">09/2021 - 04/2022</p>
                        <p class="job-description">
                            Realicé actividades de soporte técnico en diferentes áreas de la institución como: mantenimiento preventivo, correctivo y configuración de equipos de cómputo.
                        </p>
                    </div>
                </div>
            </div>
       
        
                 
      
        
            </div>
        </div>
        
        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom"></h2>
                <p class="section-desc">
                    Concursos en los que he participado
                </p>
            </div>
        </div> <!-- end heading-block -->
        
        <div class="masonry-wrap">
            <div class="masonry">
                <div class="grid-sizer"></div>
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/icpc2019.png" class="thumb-link" title="ICPC 2019" data-size="1050x700">
                                <img src="images/portfolio/gallery/icpc2019.png" srcset="images/portfolio/gallery/icpc2019.png 1x, images/portfolio/gallery/icpc2019.jpg 2x" alt="ICPC 2019">
                            </a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">ICPC 2019</h4>
                            <p class="item-folio__cat">Región México</p>
                        </div>
                        <div class="item-folio__caption">
                            <p>Fue mi primera experiencia trabajando en esta competencia en donde aprendí la manera de trabajar y a prepararme para mis siguientes competencias.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/icpc2020.jpg" class="thumb-link" title="ICPC 2020" data-size="1050x700">
                                <img src="images/portfolio/gallery/icpc2020.jpg" srcset="images/portfolio/gallery/icpc2020.jpg 1x, images/portfolio/gallery/icpc2020.jpg 2x" alt="ICPC 2020">
                            </a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">ICPC 2020</h4>
                            <p class="item-folio__cat">Región México</p>
                        </div>
                        <div class="item-folio__caption">
                            <p>En mi segunda experiencia en la competencia obtuve un mejor lugar en comparación a mis inicios en la etapa de concursos.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/icpc2021.jpg" class="thumb-link" title="ICPC 2021" data-size="1050x700">
                                <img src="images/portfolio/gallery/icpc2021.jpg" srcset="images/portfolio/gallery/icpc2021.jpg 1x, images/portfolio/gallery/icpc2021.jpg 2x" alt="ICPC 2021">
                            </a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">ICPC 2021</h4>
                            <p class="item-folio__cat">Región México</p>
                        </div>
                        <div class="item-folio__caption">
                            <p>En esta última experiencia en la competencia, se logró una mejor posición en comparación al año anterior, donde pude desarrollar más problemas y reducir mi tiempo de resolución de estos.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/2010cp.jpg" class="thumb-link" title="Coding Cup ITSUR 2019" data-size="1050x700">
                                <img src="images/CCUP2019.jpg" srcset="images/CCUP2019.jpg 1x, images/CCUP2019.jpg 2x" alt="Coding Cup ITSUR 2019">
                            </a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">Coding Cup ITSUR</h4>
                            <p class="item-folio__cat">2019</p>
                        </div>
                        <div class="item-folio__caption">
                            <p>Participé en la primera edición del Coding Cup por parte de ITSUR, logrando una excelente participación y entrando al top 100.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/ICPC.jpg" class="thumb-link" title="Coding Cup ITSUR 2020" data-size="1050x700">
                                <img src="images/CCUP2020.jpg" srcset="images/CCUP2020.jpg 1x, images/CCUP2020.jpg 2x" alt="Coding Cup ITSUR 2020">
                            </a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">Coding Cup ITSUR</h4>
                            <p class="item-folio__cat">2020</p>
                        </div>
                        <div class="item-folio__caption">
                            <p>En la segunda etapa de este concurso, logramos mantener nuestra marca, entrando nuevamente en el top 100.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/Sin_pisto_no_existo.jpg" class="thumb-link" title="Coding Cup ITSUR 2021" data-size="1050x700">
                                <img src="images/CCUP2021.jpg" srcset="images/CCUP2021.jpg 1x, images/CCUP2021.jpg 2x" alt="Coding Cup ITSUR 2021">
                            </a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">Coding Cup ITSUR</h4>
                            <p class="item-folio__cat">2021</p>
                        </div>
                        <div class="item-folio__caption">
                            <p>En la última edición de la competencia, logramos un mejor ranking y fuimos uno de los equipos con mejor desempeño de nuestra institución.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
        
                <div class="masonry__brick" data-aos="fade-up">
                    <div class="item-folio">
                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/COTA.jpg" class="thumb-link" title="FORO INVESTIGADORES 2021" data-size="1050x700">
                                <img src="images/COTA.jpg" srcset="images/COTA.jpg 1x, images/COTA.jpg 2x" alt="FORO INVESTIGADORES 2021">
                            </a>
                        </div>
                        <div class="item-folio__text">
                            <h4 class="item-folio__title">FORO INVESTIGADORES</h4>
                            <p class="item-folio__cat">2021</p>
                        </div>
                        <div class="item-folio__caption">
                            <p>En esta etapa del concurso, logramos mantener nuestra marca y entramos nuevamente en el top 100.</p>
                        </div>
                    </div>
                </div> <!-- end masonry__brick -->
        
            </div> <!-- end masonry -->
        </div> <!-- end masonry-wrap -->
    </section> 


    
    
                </div> 
                
            </div> 

        </div> 

    </section> 


    <div class="row heading-block heading-block--center" data-aos="fade-up">
    <div class="column large-full">
        <h2 class="section-heading section-heading--centerbottom">Trabajos y concursos seleccionados</h2>
        <p class="section-desc">
            Aquí se encuentran algunos de mis trabajos y concursos en los que he participado.
        </p>
    </div>
</div> <!-- end heading-block -->

<div class="masonry-wrap">
    <div class="masonry">
        <div class="grid-sizer"></div>

        <!-- Inicio de la sección de diplomas -->
        <!-- Agregar cada diploma con un enlace -->
        <div class="masonry__brick" data-aos="fade-up">
            <div class="item-folio">
                <div class="item-folio__thumb">
                    <a href="C:\Users\David Lacio\Downloads\diploma-semrush-ecommerce.pdf" class="thumb-link" title="diploma-semrush-ecommerce" data-size="1050x700">
                        <img src="images/diploma-thumb.png" srcset="images/diploma-thumb.png 1x, images/diploma-thumb.png 2x" alt="diploma-semrush-ecommerce">
                    </a>
                </div>
                <div class="item-folio__text">
                    <h4 class="item-folio__title">diploma-semrush-ecommerce</h4>
                    <p class="item-folio__cat">diploma</p>
                </div>
            </div>
        </div> <!-- end masonry__brick -->
        <!-- Repetir esta estructura para cada diploma -->
        <div class="masonry__brick" data-aos="fade-up">
            <div class="item-folio">
                <div class="item-folio__thumb">
                    <a href="C:\Users\David Lacio\Downloads\diploma-react-estado.pdf" class="thumb-link" title="diploma-react-estado" data-size="1050x700">
                        <img src="images/diploma-thumb.png" srcset="images/diploma-thumb.png 1x, images/diploma-thumb.png 2x" alt="diploma-react-estado">
                    </a>
                </div>
                <div class="item-folio__text">
                    <h4 class="item-folio__title">diploma-react-estado</h4>
                    <p class="item-folio__cat">diploma</p>
                </div>
            </div>
        </div>
        <!-- Repite esta estructura para cada diploma -->
        <!-- Fin de la sección de diplomas -->

        <!-- Aquí continúa el código existente para los concursos -->
        <!-- Copia y pega los elementos existentes aquí -->

    </div> <!-- end masonry -->
</div> <!-- end masonry-wrap -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Contáctame</h2>
            </div>
        </div>

        <div class="row contact-main" data-aos="fade-up">
            
                </p>

                <p class="section-desc">
                Si requieres mis servicios como profesional 
                puedes enviarme un email justo aquí  <a href="mailto:davidlacio22@gmail.com">davidlacio22@gmail.com</a>. <br>
                Estaré encantado de poder trabajar contigo
                </p>
            </div>
        </div>

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">

            <div class="column large-5 medium-full contact-phone">
                <h4>Llámame</h4>
                <a href="+52 8681571864">+52 8681571864</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Redes Sociales</h4>
                <ul>
                    <li><a href="https://www.facebook.com/BreakAsses22" title="Facebook">Facebook</a></li>
                    <li><a href="https://www.twitter.com/davidlacio2" title="Twitter">Twitter</a></li>
                    <li><a href="https://www.instagram.com/davidlacio22/" title="Instagram">Instagram</a></li>
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
               
            </div>            

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
